PocketClient.Desktop/UserControls/ListDetailsView/ListDetailsView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="PocketClient.Desktop.UserControls.ListDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PocketClient.Desktop.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <!--<local:ListDetailsTemplateSelector
            x:Name="ListDetailsTemplateSelector"
            EmptyTemplate="{Binding NoSelectionContentTemplate}"
            DetailsTemplate="{Binding DetailsTemplate}" />-->
    </UserControl.Resources>
    
    <Grid>
        <SplitView
            x:Name="MainSplitView"
            DisplayMode="Inline"
            IsPaneOpen="True"
            OpenPaneLength="350"  
            CompactPaneLength="0" >
            <SplitView.Pane>
                <ScrollView>
                    <ListView 
                        x:Name="ItemsListView"
                        ItemsSource="{x:Bind ItemsSource}"
                        SelectedItem="{x:Bind SelectedItem, Mode=TwoWay}"
                        SelectionChanged="OnSelectionChanged"
                        ItemTemplate="{x:Bind ItemTemplate}"
                        Header="{x:Bind ListHeader}"
                        HeaderTemplate="{x:Bind ListHeaderTemplate}" >
                    </ListView>
                </ScrollView>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <ContentPresenter 
                        x:Name="DetailsView"
                        Content="{x:Bind SelectedItem, Mode=OneWay}"
                        ContentTemplate="{x:Bind DetailsTemplate}" />
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</UserControl>
