PocketClient.Desktop/Views/AllTagsPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Page
    x:Class="PocketClient.Desktop.Views.AllTagsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PocketClient.Desktop.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:coreModels="using:PocketClient.Core.Models"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:behaviors="using:PocketClient.Desktop.Behaviors"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    mc:Ignorable="d">

    <Grid Margin="{StaticResource CommonPageMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   x:Uid="PageTitle_AllTags"
                   Style="{ThemeResource PageTitleStyle}" />
        <Grid Grid.Row="1"
                MaxWidth="800"
                VerticalAlignment="Stretch"
                Margin="32, 32, 32, 32" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <AutoSuggestBox Grid.Row="0"
                            x:Uid="AllTags_SearchBox"
                            Text="{x:Bind ViewModel.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            CornerRadius="2"
                            Height="36"
                            MaxWidth="600"
                            MinWidth="360"
                            QueryIcon="Find"
                            QuerySubmitted="OnQuerySubmitted"/>
            <ScrollViewer Grid.Row="1" Margin="{StaticResource MediumTopMargin}" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto">
                <ItemsRepeater ItemsSource="{x:Bind ViewModel.Tags}">
                    <ItemsRepeater.Layout>
                        <controls:WrapLayout VerticalSpacing="10" HorizontalSpacing="10"/>
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="coreModels:Tag">
                            <Button BorderThickness="1"
                                    CornerRadius="6"
                                    MinWidth="80"
                                    Click="OnSelectItem"
                                    Tag="{x:Bind}"
                                    Height="32"
                                    Padding="16, 0, 16, 2">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{x:Bind Name}" />
                            </Button>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
