PocketClient.Desktop/Views/DetailPage.xaml

<Page
    x:Class="PocketClient.Desktop.Views.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behaviors="using:PocketClient.Desktop.Behaviors"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="commands">
            <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" IsDynamicOverflowEnabled="True">
                <AppBarToggleButton x:Uid="ReadModeButton"
                                    IsChecked="{x:Bind ViewModel.IsReadMode}"
                                    Command="{x:Bind ViewModel.ToggleReadModeCommand}" >
                    <AppBarToggleButton.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE736;"/>
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
                <AppBarSeparator />
                <AppBarButton x:Uid="ArchiveButton"
                              Visibility="{x:Bind ViewModel.SelectedItem.IsArchived, Mode=OneWay, Converter={StaticResource BoolNegationToVisibilityConverter}}"
                              Command="{x:Bind ViewModel.ArchiveCommand}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8B7;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Uid="AddToListButton" 
                              Visibility="{x:Bind ViewModel.SelectedItem.IsArchived,Mode=OneWay}"
                              Command="{x:Bind ViewModel.AddToListCommand}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xECC8;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Uid="FavoriteButton" 
                              Visibility="{x:Bind ViewModel.SelectedItem.IsFavorited, Mode=OneWay, Converter={StaticResource BoolNegationToVisibilityConverter}}"
                              Command="{x:Bind ViewModel.FavoriteCommand}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE734;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Uid="UnfavoriteButton" 
                              Visibility="{x:Bind ViewModel.SelectedItem.IsFavorited, Mode=OneWay}"
                              Command="{x:Bind ViewModel.UnfavoriteCommand}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE735;" Foreground="{StaticResource FavoritedIconBrush}" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Uid="EditTagsButton"
                              Click="ShowManageTagsDialog"
                              Visibility="{x:Bind ViewModel.HasTags, Mode=OneWay}" >
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe8ec;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Uid="AddTagsButton"
                              Click="ShowManageTagsDialog"
                              Visibility="{x:Bind ViewModel.HasTags, Mode=OneWay, Converter={StaticResource BoolNegationToVisibilityConverter}}" >
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe8ec;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Uid="DeleteButton">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <StackPanel>
                                <TextBlock x:Uid="DeleteButton_Confirmation" Style="{ThemeResource BaseTextBlockStyle}" Margin="0,0,0,12" />
                                <Button x:Uid="Button_Confirm" Command="{x:Bind ViewModel.RemoveItemCommand}" Style="{ThemeResource AccentButtonStyle}" />
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe74d;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarSeparator />
                <AppBarButton x:Uid="ReloadButton" 
                              Command="{x:Bind ViewModel.ReloadCommand}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE72C;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Uid="OpenInBrowserButton" 
                              Command="{x:Bind ViewModel.OpenInBrowserCommand}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE774;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar>
        </Grid>

        <Grid Grid.Row="1" x:Name="content">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ProgressBar Grid.Row="0" 
                         Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}" 
                         IsIndeterminate="True" 
                         ShowPaused="False" 
                         ShowError="False" />

            <Grid Grid.Row="1">
                <WebView2
                    x:Name="WebView"
                    Source="{x:Bind ViewModel.Source, Mode=OneWay}" />
                
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="400"
                            Background="{ThemeResource SolidBackgroundFillColorQuarternaryBrush}"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            BorderThickness="1"
                            CornerRadius="4"
                            Visibility="{x:Bind ViewModel.HasFailures}" >
                    <TextBlock x:Uid="WebView_FailedMessage" 
                               HorizontalAlignment="Center" 
                               TextWrapping="WrapWholeWords"
                               Margin="0,24,0,0" />
                    <Button x:Uid="WebView_Reload" 
                            Style="{ThemeResource AccentButtonStyle}" 
                            Command="{x:Bind ViewModel.ReloadCommand}" 
                            HorizontalAlignment="Center"
                            Margin="0,16,0,24" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
