PocketClient.Desktop/Views/LoginPage.xaml

<Page
    x:Class="PocketClient.Desktop.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid MaxWidth="600">
                <Image Source="ms-appx:///Assets/book-banner.jpg" />
                <TextBlock HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           Text="From: Dollar Gill (dollargill@Upslash)"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           Margin="0, 0, 4, 4"
                           Foreground="#e2e2e2" />
            </Grid>
            <StackPanel HorizontalAlignment="Center" Margin="0 48 0 20">
                <TextBlock x:Uid="LoginPage_Welcome" FontSize="18" Style="{ThemeResource BaseTextBlockStyle}" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <Button Click="Login" Height="36" Padding="24,6" Style="{ThemeResource AccentButtonStyle}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock x:Uid="LoginPage_StartBtn" />
                        <FontIcon Glyph="&#xe72a;" FontSize="14" Margin="12,0,0,0" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Width="600" Background="#fff" Margin="0,20,0,20" CornerRadius="8">
                <InfoBar
                    x:Uid="LoginPage_Tips"
                    Background="#fff"
                    IsOpen="True"
                    IsIconVisible="True"
                    IsClosable="False"
                    CornerRadius="0"
                    BorderThickness="0,0,0,1"
                ></InfoBar>
                <Image Width="320" Height="196" Source="ms-appx:///assets/PocketAuthorizeSample.png"></Image>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
