PocketClient.Desktop/Views/SearchResultsPage.xaml

<local:ItemsPage
    x:Class="PocketClient.Desktop.Views.SearchResultsPage"
    x:TypeArguments="viewModels:SearchResultsViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:local="using:PocketClient.Desktop.Views"
    xmlns:models="using:PocketClient.Core.Models"
    xmlns:uc="using:PocketClient.Desktop.UserControls"
    xmlns:viewModels="using:PocketClient.Desktop.ViewModels"
    xmlns:behaviors="using:PocketClient.Desktop.Behaviors"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="DetailsTemplate" x:DataType="models:PocketItem">
            <Grid>
                <local:DetailPage SelectedItem="{x:Bind}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <uc:ItemListControl ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}"
                            SelectedItem="{x:Bind ViewModel.Selected, Mode=TwoWay}"
                            DetailsTemplate="{StaticResource DetailsTemplate}"
                            ListHeader="{x:Bind ViewModel.ListHeader, Mode=OneWay}"
                            ViewStateChanged="OnViewStateChanged">
        </uc:ItemListControl>
    </Grid>
</local:ItemsPage>
