PocketClient.Desktop/Views/SettingsPage.xaml

<Page
    x:Class="PocketClient.Desktop.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    xmlns:models="using:PocketClient.Desktop.Models"
    xmlns:behaviors="using:PocketClient.Desktop.Behaviors"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:converters="using:PocketClient.Desktop.Converters"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    mc:Ignorable="d">

    <Page.Resources>
        <x:Double x:Key="SettingsCardSpacing">4</x:Double>

        <Style x:Key="SettingsSectionHeaderTextBlockStyle"
               BasedOn="{StaticResource BodyStrongTextBlockStyle}"
               TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="1,30,0,6" />
            </Style.Setters>
        </Style>

        <converters:BoolNegationToVisibilityConverter x:Key="BoolNegationToVisibilityConverter" />
    </Page.Resources>
    
    <Grid Margin="{StaticResource CommonPageMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock x:Uid="PageTitle_Settings" Style="{ThemeResource PageTitleStyle}" Margin="{StaticResource MediumBottomMargin}" />
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <StackPanel
                x:Name="ContentArea"
                HorizontalAlignment="Stretch"
                Spacing="{StaticResource SettingsCardSpacing}">
                <win:StackPanel.ChildrenTransitions>
                    <win:EntranceThemeTransition FromVerticalOffset="50" />
                    <win:RepositionThemeTransition IsStaggeringEnabled="False" />
                </win:StackPanel.ChildrenTransitions>
                
                <TextBlock x:Uid="Settings_Personalization" Style="{ThemeResource SettingsSectionHeaderTextBlockStyle}" />

                <controls:SettingsCard 
                    x:Uid="Settings_Theme"
                    HeaderIcon="{ui:FontIcon Glyph=&#xE793;}">
                    <ComboBox
                        SelectedItem="{x:Bind ViewModel.SelectedTheme, Mode=TwoWay}"
                        ItemsSource="{x:Bind ViewModel.SupportedThemes}"
                        DisplayMemberPath="DisplayName"
                        SelectionChanged="HandleThemeSelectionChanged" />
                </controls:SettingsCard>

                <controls:SettingsCard 
                    x:Uid="Settings_Language"
                    HeaderIcon="{ui:FontIcon Glyph=&#xF2B7;}">
                    <ComboBox
                        SelectedItem="{x:Bind ViewModel.SelectedLanguage}"
                        ItemsSource="{x:Bind ViewModel.SupportedLanguages}"
                        DisplayMemberPath="DisplayName"
                        SelectionChanged="HandleLanguageSelectionChanged" />
                </controls:SettingsCard>

                <TextBlock x:Uid="Settings_Data" Style="{ThemeResource SettingsSectionHeaderTextBlockStyle}" />

                <controls:SettingsCard x:Uid="Settings_Data_Sync"
                                       HeaderIcon="{ui:FontIcon Glyph=&#xE895;}">
                    <Grid>
                        <Button x:Uid="Settings_Data_SyncBtn"
                                Visibility="{x:Bind ViewModel.Syncing, Mode=OneWay, Converter={StaticResource BoolNegationToVisibilityConverter}}"
                                Style="{StaticResource AccentButtonStyle}"
                                Command="{x:Bind ViewModel.SyncDataCommand}" />

                        <ProgressRing Visibility="{x:Bind ViewModel.Syncing, Mode=OneWay}" IsActive="True" FontSize="16" />
                    </Grid>
                </controls:SettingsCard>

                <controls:SettingsCard x:Uid="Settings_SwitchUser"
                                       HeaderIcon="{ui:FontIcon Glyph=&#xE748;}">
                    <Button x:Uid="Settings_LogoutBtn"
                            Style="{StaticResource AccentButtonStyle}" >
                        <Button.Flyout>
                            <Flyout>
                                <StackPanel>
                                    <TextBlock x:Uid="Settings_Logout_Confirm" 
                                               Style="{ThemeResource BaseTextBlockStyle}"
                                               Margin="0,0,0,12" />
                                    <Button x:Uid="Settings_Logout_ConfirmBtn" 
                                            Style="{StaticResource AccentButtonStyle}"
                                            Command="{x:Bind ViewModel.LogoutCommand}" />
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </controls:SettingsCard>

                <TextBlock x:Uid="Settings_About" Style="{ThemeResource SettingsSectionHeaderTextBlockStyle}" />

                <controls:SettingsExpander x:Uid="Settings_About_Section"
                                           HeaderIcon="{ui:BitmapIcon Source=ms-appx:///Assets/StoreLogo.scale-200.png}">
                    <TextBlock win:IsTextSelectionEnabled="True"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               Text="{x:Bind ViewModel.Version, Mode=OneWay}" />
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard HorizontalContentAlignment="Left"
                                               ContentAlignment="Left">
                            <StackPanel Orientation="Vertical">
                                <HyperlinkButton x:Uid="SettingsPage_PrivacyTermsLink" />
                                <HyperlinkButton x:Uid="SettingsPage_ReportIssue" />
                            </StackPanel>
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
