PocketClient.Desktop/Views/TaggedItemsPage.xaml

<Page
    x:Class="PocketClient.Desktop.Views.TaggedItemsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:PocketClient.Desktop.Views"
    xmlns:models="using:PocketClient.Core.Models"
    xmlns:helpers="using:PocketClient.Desktop.Helpers"
    xmlns:vm="using:PocketClient.Desktop.ViewModels"
    xmlns:uc="using:PocketClient.Desktop.UserControls"
    xmlns:behaviors="using:PocketClient.Desktop.Behaviors"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="ListHeaderTemplate" x:DataType="vm:TaggedItemsViewModel">
            <Grid Margin="0,0,0, 16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Text="{x:Bind CurrentTag.Name, Mode=OneWay}" Style="{StaticResource ListHeaderStyle}" Margin="12,16,12,4" />
                    <StackPanel Orientation="Horizontal">
                        <Button AutomationProperties.Name="{x:Bind helpers:Localization.Format('TagAction_PinTag')}"
                                ToolTipService.ToolTip="{x:Bind helpers:Localization.Format('TagAction_PinTag')}"
                                Background="Transparent"
                                Visibility="{x:Bind CurrentTag.IsPinned, Mode=OneWay, Converter={StaticResource BoolNegationToVisibilityConverter}}"
                                Command="{x:Bind PinTagCommand}"
                                BorderThickness="0">
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe718;" FontSize="16" />
                        </Button>
                        <Button AutomationProperties.Name="{x:Bind helpers:Localization.Format('TagAction_UnpinTag')}"
                                ToolTipService.ToolTip="{x:Bind helpers:Localization.Format('TagAction_UnpinTag')}"
                                Visibility="{x:Bind CurrentTag.IsPinned, Mode=OneWay}"
                                Command="{x:Bind UnPinTagCommand}"
                                Background="Transparent" 
                                BorderThickness="0">
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe77a;" FontSize="16" />
                        </Button>
                        <Button AutomationProperties.Name="{x:Bind helpers:Localization.Format('TagAction_EditTag')}"
                                ToolTipService.ToolTip="{x:Bind helpers:Localization.Format('TagAction_EditTag')}"
                                Click="ShowRenameTagDialog"
                                Background="Transparent" 
                                BorderThickness="0">
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe70f;" FontSize="16" />
                        </Button>
                        <Button AutomationProperties.Name="{x:Bind helpers:Localization.Format('TagAction_DeleteTag')}"
                                ToolTipService.ToolTip="{x:Bind helpers:Localization.Format('TagAction_DeleteTag')}"
                                Click="ShowDeleteTagConfirmDialog"
                                Background="Transparent" 
                                BorderThickness="0">
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe74d;" FontSize="16" />
                        </Button>
                    </StackPanel>
                </StackPanel>
                <uc:FilterOptionControl Grid.Column="1"
                                        VerticalAlignment="Bottom"
                                        FilterOption="{x:Bind FilterOption, Mode=OneWay}"
                                        Command="{x:Bind UpdateFilterOptionCommand}" />
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="DetailsTemplate" x:DataType="models:PocketItem">
            <Grid>
                <local:DetailPage SelectedItem="{x:Bind}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <uc:ItemListControl ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}"
                            HasItems="{x:Bind ViewModel.HasItems,Mode=OneWay}"
                            SelectedItem="{x:Bind ViewModel.Selected, Mode=TwoWay}"
                            DetailsTemplate="{StaticResource DetailsTemplate}"
                            ListHeader="{x:Bind ViewModel}"
                            ListHeaderTemplate="{StaticResource ListHeaderTemplate}"
                            ViewStateChanged="OnViewStateChanged">
        </uc:ItemListControl>
    </Grid>
</Page>