PocketClient.Desktop/Views/TaggedItemsPage.xaml

<Page
    x:Class="PocketClient.Desktop.Views.TaggedItemsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:PocketClient.Desktop.Views"
    xmlns:models="using:PocketClient.Core.Models"
    xmlns:vm="using:PocketClient.Desktop.ViewModels"
    xmlns:uc="using:PocketClient.Desktop.UserControls"
    xmlns:behaviors="using:PocketClient.Desktop.Behaviors"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="ListHeaderTemplate" x:DataType="vm:TaggedItemsViewModel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind CurrentTag.Name, Mode=OneWay}" Style="{StaticResource ListHeaderStyle}" />
                <uc:FilterOptionControl Grid.Column="1" 
                                        FilterOption="{x:Bind FilterOption, Mode=OneWay}"
                                        Command="{x:Bind UpdateFilterOptionCommand}" />
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="DetailsTemplate" x:DataType="models:PocketItem">
            <Grid>
                <local:DetailPage SelectedItem="{x:Bind}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <uc:ItemListControl ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}"
                            HasItems="{x:Bind ViewModel.HasItems,Mode=OneWay}"
                            SelectedItem="{x:Bind ViewModel.Selected, Mode=TwoWay}"
                            DetailsTemplate="{StaticResource DetailsTemplate}"
                            ListHeader="{x:Bind ViewModel}"
                            ListHeaderTemplate="{StaticResource ListHeaderTemplate}"
                            ViewStateChanged="OnViewStateChanged">
        </uc:ItemListControl>
    </Grid>
</Page>