PocketClient.Desktop/UserControls/FilterOptionControl.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<UserControl
    x:Class="PocketClient.Desktop.UserControls.FilterOptionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PocketClient.Desktop.UserControls"
    xmlns:models="using:PocketClient.Desktop.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <DropDownButton Content="{x:Bind FilterOption, Mode=OneWay, Converter={StaticResource FilterOptionToLocalizedStringConverter}}">
            <DropDownButton.Flyout>
                <MenuFlyout Placement="Bottom">
                    <MenuFlyoutItem x:Uid="FilterOption_All"
                                    Tag="All"
                                    Visibility="{x:Bind ShowFilterOption(FilterOption, FilterOptionAll), Mode=OneWay}"
                                    Command="{x:Bind Command}">
                        <MenuFlyoutItem.CommandParameter>
                            <models:PocketItemFilterOption>All</models:PocketItemFilterOption>
                        </MenuFlyoutItem.CommandParameter>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem x:Uid="FilterOption_MyList"
                                    Tag="MyList"
                                    Visibility="{x:Bind ShowFilterOption(FilterOption, FilterOptionMyList), Mode=OneWay}"
                                    Command="{x:Bind Command}">
                        <MenuFlyoutItem.CommandParameter>
                            <models:PocketItemFilterOption>UnArchived</models:PocketItemFilterOption>
                        </MenuFlyoutItem.CommandParameter>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem x:Uid="FilterOption_Archived"
                                    Tag="Archived"
                                    Visibility="{x:Bind ShowFilterOption(FilterOption, FilterOptionArchived), Mode=OneWay}"
                                    Command="{x:Bind Command}">
                        <MenuFlyoutItem.CommandParameter>
                            <models:PocketItemFilterOption>Archived</models:PocketItemFilterOption>
                        </MenuFlyoutItem.CommandParameter>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem x:Uid="FilterOption_Favorited"
                                    Tag="Favorited"
                                    Visibility="{x:Bind ShowFilterOption(FilterOption, FilterOptionFavorited), Mode=OneWay}"
                                    Command="{x:Bind Command}">
                        <MenuFlyoutItem.CommandParameter>
                            <models:PocketItemFilterOption>Favorited</models:PocketItemFilterOption>
                        </MenuFlyoutItem.CommandParameter>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </DropDownButton.Flyout>
        </DropDownButton>
    </Grid>
</UserControl>
