PocketClient.Desktop/UserControls/ItemListControl.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<UserControl
    x:Class="PocketClient.Desktop.UserControls.ItemListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PocketClient.Desktop.UserControls"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:models="using:PocketClient.Core.Models"
    xmlns:converters="using:PocketClient.Desktop.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:PocketItemTitleConverter x:Key="PocketItemTitleConverter" />
        
        <DataTemplate x:Key="ItemTemplate" x:DataType="models:PocketItem">
            <Grid Margin="6,12,12,12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" 
                           Text="{x:Bind Converter={StaticResource PocketItemTitleConverter}}"
                           MaxLines="2"
                           Style="{StaticResource ListTitleStyle}" />
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="{StaticResource XXSmallTopMargin}">
                    <TextBlock Text="{x:Bind Domain}" Style="{StaticResource ListDetailsStyle}" />
                    <TextBlock Style="{StaticResource ListDetailsStyle}">
                        <Run Text="&#160;&#183;&#160;" />
                    </TextBlock>
                    <TextBlock Text="{x:Bind TimeToRead}" Style="{StaticResource ListDetailsStyle}" />
                    <TextBlock Text=" min" Style="{StaticResource ListDetailsStyle}" />
                </StackPanel>
                <TextBlock Grid.Row="2" 
                           Text="{x:Bind Excerpt}"
                           Style="{StaticResource ListDescriptionStyle}" 
                           Margin="{StaticResource XXSmallTopMargin}"
                           MaxLines="3" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="NoSelectionContentTemplate">
            <Grid>
                <TextBlock
                    x:Uid="ItemListControl_NoSelection"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    Style="{ThemeResource SubtitleTextBlockStyle}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ListHeaderTemplate">
            <Grid Height="60">
                <TextBlock
                    Margin="6,10,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource PageTitleStyle}"
                    Text="{Binding}" />
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="MinimalListHeaderTemplate">
            <Grid Height="50">
                <TextBlock
                    Margin="12,5,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource MinimalListHeaderStyle}"
                    Text="{Binding}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="ContentArea">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--641 is the default CompactModeThresholdWidth in NavigationView -->
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ListDetailsViewControl.ListHeaderTemplate" Value="{StaticResource ListHeaderTemplate}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <controls:ListDetailsView
            x:Name="ListDetailsViewControl"
            ListHeader="{x:Bind ListHeader}"
            BackButtonBehavior="Manual"
            Background="Transparent"
            BorderBrush="Transparent"
            DetailsTemplate="{x:Bind DetailsTemplate}"
            ItemsSource="{x:Bind ItemsSource}"
            ItemTemplate="{StaticResource ItemTemplate}"
            ListHeaderTemplate="{StaticResource MinimalListHeaderTemplate}"
            NoSelectionContentTemplate="{StaticResource NoSelectionContentTemplate}"
            SelectedItem="{x:Bind SelectedItem, Mode=TwoWay}"
            ViewStateChanged="OnViewStateChanged" />
    </Grid>
</UserControl>
