PocketClient.Desktop/UserControls/ItemListControl.xaml

<UserControl
    x:Class="PocketClient.Desktop.UserControls.ItemListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PocketClient.Desktop.UserControls"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:models="using:PocketClient.Core.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="ItemTemplate" x:DataType="models:PocketItem">
            <Grid Margin="6,12,12,12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                       Text="{x:Bind Converter={StaticResource PocketItemTitleConverter}}"
                       MaxLines="2"
                       Style="{StaticResource ListTitleStyle}" />
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="{StaticResource XXSmallTopMargin}">
                    <TextBlock Text="{x:Bind Domain}" Style="{StaticResource ListDetailsStyle}" />
                    <StackPanel Orientation="Horizontal" 
                                Visibility="{x:Bind TimeToRead, Converter={StaticResource PositiveNumberToVisibilityConverter}}">
                        <TextBlock Style="{StaticResource ListDetailsStyle}">
                        <Run Text="&#160;&#183;&#160;" />
                        </TextBlock>
                        <TextBlock Text="{x:Bind TimeToRead}" Style="{StaticResource ListDetailsStyle}" />
                        <TextBlock Text=" min" Style="{StaticResource ListDetailsStyle}" />
                    </StackPanel>
                </StackPanel>
                <TextBlock Grid.Row="2"
                       Text="{x:Bind Excerpt}"
                       Style="{StaticResource ListDescriptionStyle}"
                       Margin="{StaticResource XXSmallTopMargin}"
                       MaxLines="3" />
                <local:TagsControl Grid.Row="3" Margin="0,8,0,0" Tags="{x:Bind Tags, Mode=OneWay}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid x:Name="ContentArea">
        <!--<VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        --><!--641 is the default CompactModeThresholdWidth in NavigationView --><!--
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ListDetailsViewControl.ListHeaderTemplate" Value="{StaticResource ListHeaderTemplate}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>-->
        <Grid x:Name="ItemListContainer" Visibility="{x:Bind HasItems, Mode=OneWay}">
            <!--<controls:ListDetailsView
                x:Name="ListDetailsViewControl"
                SizeChanged="OnListDetailsViewSizeChanged"
                BackButtonBehavior="Manual"
                Background="Transparent"
                BorderBrush="Transparent"
                ListHeader="{x:Bind ListHeader}"
                ListHeaderTemplate="{x:Bind ListHeaderTemplate}"
                DetailsTemplate="{x:Bind DetailsTemplate}"
                ItemsSource="{x:Bind ItemsSource}"
                ItemTemplate="{StaticResource ItemTemplate}"
                NoSelectionContentTemplate="{StaticResource NoSelectionContentTemplate}"
                SelectedItem="{x:Bind SelectedItem, Mode=TwoWay}" />-->
            <local:ListDetailsView 
                x:Name="ListDetailsViewControl"
                SizeChanged="OnListDetailsViewSizeChanged"
                Background="Transparent"
                BorderBrush="Transparent"
                ListHeader="{x:Bind ListHeader}"
                ListHeaderTemplate="{x:Bind ListHeaderTemplate}"
                DetailsTemplate="{x:Bind DetailsTemplate}"
                ItemsSource="{x:Bind ItemsSource}"
                ItemTemplate="{StaticResource ItemTemplate}"
                NoSelectionContentTemplate="{StaticResource NoSelectionContentTemplate}"
                SelectedItem="{x:Bind SelectedItem, Mode=TwoWay}" />
        </Grid>
        <Grid x:Name="NoItemContainer"
              Visibility="{x:Bind HasItems, Mode=OneWay, Converter={StaticResource BoolNegationToVisibilityConverter}}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Margin="12,0">
                <ContentPresenter Content="{x:Bind ListHeader}" ContentTemplate="{x:Bind ListHeaderTemplate}" />
            </StackPanel>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Uid="ItemListControl_EmptyPage" Style="{StaticResource SubtitleTextBlockStyle}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
