PocketClient.Desktop/UserControls/ItemListControl.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<UserControl
    x:Class="PocketClient.Desktop.UserControls.ItemListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PocketClient.Desktop.UserControls"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:models="using:PocketClient.Core.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--641 is the default CompactModeThresholdWidth in NavigationView -->
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ListDetailsViewControl.ListHeaderTemplate" Value="{StaticResource ListHeaderTemplate}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="ItemListContainer" Visibility="{x:Bind HasItems, Mode=OneWay}">
            <controls:ListDetailsView
                x:Name="ListDetailsViewControl"
                SizeChanged="OnListDetailsViewSizeChanged"
                ListHeader="{x:Bind ListHeader}"
                BackButtonBehavior="Manual"
                Background="Transparent"
                BorderBrush="Transparent"
                DetailsTemplate="{x:Bind DetailsTemplate}"
                ItemsSource="{x:Bind ItemsSource}"
                ItemTemplate="{StaticResource ItemTemplate}"
                ListHeaderTemplate="{StaticResource MinimalListHeaderTemplate}"
                NoSelectionContentTemplate="{StaticResource NoSelectionContentTemplate}"
                SelectedItem="{x:Bind SelectedItem, Mode=TwoWay}" />
        </Grid>
        <Grid x:Name="NoItemContainer"
              Visibility="{x:Bind HasItems, Mode=OneWay, Converter={StaticResource BoolNegationToVisibilityConverter}}"
              Margin="{StaticResource CommonPageMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="{x:Bind ListHeader}" Style="{StaticResource PageTitleStyle}" />
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Uid="ItemListControl_EmptyPage" Style="{StaticResource SubtitleTextBlockStyle}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
