PocketClient.Desktop/Styles/Theme.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
    
    <!--#region Constant colors and brushes -->
    <Color x:Key="FavoritedIconColor">#fcb643</Color>

    <SolidColorBrush x:Key="FavoritedIconBrush" Color="{StaticResource FavoritedIconColor}" />
    <!--#endregion-->
    
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <Color x:Key="TagsBackgroundColor" >#d9d9d9</Color>
            <Color x:Key="TagsForegroundColor">#1a1a1a</Color>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Color x:Key="TagsBackgroundColor" >#505050</Color>
                    <Color x:Key="TagsForegroundColor">#f2f2f2</Color>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Color x:Key="TagsBackgroundColor" >#d9d9d9</Color>
                    <Color x:Key="TagsForegroundColor">#1a1a1a</Color>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Color x:Key="TagsBackgroundColor" >#ccc5b8</Color>
                    <Color x:Key="TagsForegroundColor">#191917</Color>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
