PocketClient.Desktop/Views/DialogContents/ManageTagsDialogContent.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="PocketClient.Desktop.Views.ManageTagsDialogContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PocketClient.Desktop.Views.DialogContent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    xmlns:models="using:PocketClient.Core.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <controls:TokenizingTextBox
            x:Name="TagsTokenBox"
            x:Uid="ManageTagsDialog_TagsTokenBox"
            ItemsSource="{x:Bind ViewModel.SelectedTags}"
            SuggestedItemsSource="{x:Bind ViewModel.SuggestedTags}"
            QueryIcon="{ui:SymbolIconSource Symbol=Tag}"
            PlaceholderText="Add tags"
            MaxHeight="104"
            HorizontalAlignment="Stretch"
            TextMemberPath="Name"
            TokenItemAdding="AddNewTag"
            TextChanged="OnTextChanged"
            TokenDelimiter=";" >
            <controls:TokenizingTextBox.SuggestedItemTemplate>
                <DataTemplate x:DataType="models:Tag">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Padding="4,2,4,2"/>
                    </StackPanel>
                </DataTemplate>
            </controls:TokenizingTextBox.SuggestedItemTemplate>
            <controls:TokenizingTextBox.TokenItemTemplate>
                <DataTemplate x:DataType="models:Tag">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Padding="4,2,4,2"/>
                    </StackPanel>
                </DataTemplate>
            </controls:TokenizingTextBox.TokenItemTemplate>
        </controls:TokenizingTextBox>
    </Grid>
</Page>
